*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  color: hsl(211, 10%, 45%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  background: hsl(223, 19%, 93%);
  padding: 1em;
}

.comment {
  background: hsl(0, 0%, 100%);
  margin: 1em 0;
  padding: 1em;
  border-radius: 5px;
}

.bottom-comment {
  background: inherit;

}

ul.bottom {
  border-left: 1px solid hsl(239, 57%, 85%);
  padding-left: 1em;
}

.comment {
  display: grid;
  grid-template-columns: auto minmax(0, auto);
  grid-template-areas:
    "header edit-btn"
    "body body"
    "counter btns";
  color: hsl(211, 10%, 45%);
  font-weight: 400;
  font-size: .9rem;
}

.edit-btn {
  grid-area: edit-btn;
  justify-self: end;
  align-self: center;
  padding: .8em .8em;
}

.comment-header {
  grid-area: header;
  display: flex;
  gap: .8em;
  align-items: center;
  font-size: .9rem;
}

.comment-header .name {
  font-weight: 700;
}

.comment-header .you {
  background-color: hsl(238, 40%, 52%);
  color: #ffffff;
  padding: .1em .3em;
}

.comment-header img {
  width: 10%;
}

.counter {
  grid-area: counter;
  display: flex;
  gap: 1em;
  align-items: center;
  background-color: hsl(228, 33%, 97%);
  padding: .5em;
  align-self: flex-end;
  width: fit-content;
  border-radius: 5px;
}

.action-btns {
  grid-area: btns;
  display: flex;
  gap: .1em;
  justify-content: flex-end;

}

.comment-body {
  grid-area: body;
  margin: 1em 0;
  line-height: 1.4em;

}

.counter .add,
.counter .minus {
  color: hsl(239, 57%, 85%);
  font-weight: 500;
  cursor: pointer;
}

.counter-text {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}

.action-btns {
  align-self: center;
}

.action-btns div {
  display: flex;
  gap: .2em;
  align-items: center;
  justify-content: flex-end;
  color: hsl(238, 40%, 52%);
  font-weight: 500;
  cursor: pointer;
}

.at {
  color: hsl(238, 40%, 52%);
  font-weight: 500;
}

.delete-btn span {
  color: hsl(358, 79%, 66%);
}

.action-btns img {
  width: 12px;
  height: 12px;
}

.comment-box-wrapper {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "box box"
    "img btn";
  gap: 1em;
  margin-bottom: 1em;
}

.comment-box::-webkit-scrollbar {
  display: none;
}

.comment-box:focus {
  border: 1px solid hsl(238, 40%, 52%);
}

.comment-box {
  grid-area: box;
  outline: none;
  padding: 1em 1.3em;
  font-size: .9rem;
  font-family: inherit;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid hsl(223, 19%, 93%);
  width: 100%;
}


.comment-box::placeholder {
  color: hsl(211, 10%, 45%);
}

button {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  background-color: hsl(238, 40%, 52%);
  color: #ffffff;
  font-family: inherit;
  padding: .8em 1.8em;
  border-radius: 5px;
}


.comment-btn {
  grid-area: btn;
  justify-self: flex-end;
}

.comment-box-wrapper img {
  grid-area: img;
  width: 30px;
  height: 30px;
  align-self: center;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: hsl(211, 10%, 45%);
  z-index: 1;
  display: grid;
  place-content: center;
  padding: 1em;
  background-color: rgba(0, 0, 0, .6);
  /* display: none; */

}

.modal {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 1.5em;
  max-width: 370px;
}

.modal-header {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1em;
}

.modal-body {
  font-size: .9rem;
  line-height: 1.4em;
  font-weight: 400;
  margin-bottom: 1em;

}

.modal-btns {
  display: flex;
  justify-content: space-between;
}

.modal-btns button {
  background: none;
  border: none;
  text-transform: uppercase;
  background-color: hsl(211, 10%, 45%);
  color: #ffffff;
  padding: .9em 1.4em;
  border-radius: 5px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

.wrapper {
  padding-bottom: 2em;
}


.modal .delete {
  background-color: hsl(358, 79%, 66%);
}

@media (min-width: 1024px) {
  .wrapper {
    width: 50%;
    margin: 0 auto;
  }

  .comment {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "counter header btns"
      "counter body body"
      ". . edit-btn"
    ;
  }

  .counter {
    grid-area: counter;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-right: 1.5em;
  }

  .comment-body {
    padding-right: .5em;
  }

  ul.bottom {
    padding-left: 2em;
  }

  .bottom-comment {
    padding-left: 2.5em;
  }

  .comment-box-wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "img box btn"
    ;
  }

  .edit-btn {
    grid-area: edit-btn;
    padding: .8em 1.8em;
  }

  .comment-btn {
    align-self: flex-start;
  }

  .comment-box-wrapper img {
    align-self: flex-start;
  }
}